# SnapAds4J

./: .gitignore  .travis.yml  README.MD  README.md  changeslog.md  pom.xml
doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/snap/api/adaccount/: SnapAdAccount.html  SnapAdAccountInterface.html  package-summary.html  package-tree.html  package-use.html
doc/snap/api/auth/: SnapAuthorization.html  SnapAuthorizationTest.html  package-summary.html  package-tree.html  package-use.html
doc/snap/api/campaigns/: SnapCampaignsInterface.html  package-summary.html  package-tree.html  package-use.html
doc/snap/api/config/: SnapConfiguration.html  SnapConfigurationBuilder.html  package-summary.html  package-tree.html  package-use.html
doc/snap/api/enums/: AdAccountTypeEnum.html  BuyModelEnum.html  CampaignTrackTypeEnum.html  CreditCardTypeEnum.html  CurrencyEnum.html  FundingSourceTypeEnum.html  ObjectiveCampaignEnum.html  RequestStatusEnum.html  StatusEnum.html  TypeOrganizationEnum.html  package-summary.html  package-tree.html  package-use.html
doc/snap/api/exceptions/: SnapArgumentException.html  SnapAuthorizationException.html  SnapExceptionsUtils.html  SnapOAuthAccessTokenException.html  SnapResponseErrorException.html  (+3 more)
doc/snapads4j/adaccount/: SnapAdAccount.html  SnapAdAccountInterface.html  SnapAdAccountTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/snapads4j/ads/: SnapAd.html  SnapAdInterface.html  SnapAdTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/snapads4j/adsquads/: SnapAdSquads.html  SnapAdSquadsInterface.html  SnapAdSquadsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/snapads4j/auth/: SnapAuthorization.html  SnapAuthorizationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/snapads4j/bid/: SnapBidEstimate.html  SnapBidEstimateInterface.html  SnapBidEstimateTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/snapads4j/campaigns/: SnapCampaigns.html  SnapCampaignsInterface.html  SnapCampaignsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/snapads4j/config/: SnapConfiguration.html  SnapConfigurationBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/snapads4j/creatives/: SnapCreative.html  SnapCreativeInterface.html  SnapCreativeTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/snapads4j/enums/: AdAccountTypeEnum.html  AdSquadTypeEnum.html  AdTypeEnum.html  BillingEventEnum.html  BreakdownEnum.html  BuyModelEnum.html  CallToActionEnum.html  CampaignTrackTypeEnum.html  CheckAdEnum.html  CheckAdSquadEnum.html  CheckCampaignEnum.html  ConfigPlacementEnum.html  ContentTypeEnum.html  CreativeToCreateEnum.html  CreativeTypeEnum.html  CreditCardTypeEnum.html  CurrencyEnum.html  DayEnum.html  DeliveryConstraintEnum.html  DimensionEnum.html  ForcedViewEligibilityEnum.html  FrequencyCapIntervalEnum.html  FrequencyCapTypeEnum.html  FundingSourceTypeEnum.html  GenderEnum.html  GranularityEnum.html  InteractionTypeEnum.html  MediaStatusTypeEnum.html  MediaTypeEnum.html  MediaTypeImageEnum.html  ObjectiveCampaignEnum.html  OperationEnum.html  OptimizationGoalEnum.html  PacingTypeEnum.html  PackagingStatusEnum.html  PivotEnum.html  PlacementEnum.html  PlatformPlacementEnum.html  PlaybackTypeEnum.html  ProximityUnitEnum.html  (+19 more)
doc/snapads4j/exceptions/: SnapArgumentException.html  SnapAuthorizationException.html  SnapExceptionsUtils.html  SnapExecutionException.html  SnapNormalizeArgumentException.html  SnapOAuthAccessTokenException.html  SnapResponseErrorException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/snapads4j/fundingsource/: SnapFundingSource.html  SnapFundingSourceInterface.html  SnapFundingSourceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/snapads4j/media/: SnapMedia.html  SnapMediaInterface.html  SnapMediaTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/snapads4j/model/: AbstractSnapModel.html  Pagination.html  Paging.html  SnapHttpResponse.html  SnapHttpResponsePaging.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/snapads4j/organization/: SnapOrganization.html  SnapOrganizationInterface.html  SnapOrganizationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/snapads4j/pixel/: SnapPixel.html  SnapPixelInterface.html  SnapPixelTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/snapads4j/stats/: SnapStats.html  SnapStatsInterface.html  SnapStatsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/snapads4j/user/: SnapUser.html  SnapUserInterface.html  SnapUserTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/snapads4j/utils/: CustomDateDeserializer.html  EntityUtilsWrapper.html  FileProperties.html  FileUtils.html  HttpUtils.html  JsonUtils.html  SnapResponseUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: application.properties
(+1055 files in other folders)
